#Logging
logging.level.org.springframework=INFO
logging.level.com.aidyn.slideshow=DEBUG
#logging.pattern.console= %p-%d{dd MMM yyyy HH:mm:ss,SSS}-%F:%m%n

#Media Configs
image.path=${IMAGE_PATH_PATH:C://Users//amits//Documents//Dev Work//google-slide-show//google-slide-show//public//image}

#SystemConfig
target.system=${TARGET_SYSTEM:low}